apiVersion: v2
appVersion: "1.0.2"

name: hello-rancher
description: Desafio JackExperts Week3

icon: https://forums.rancher.cn/uploads/default/original/1X/55de54941f19dbc4b8c90195db6d4012839fb4d0.png

type: application

version: v1

